# project

10-Spring-WebMVC-main/semilogin/: build.gradle
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/mypage/: UserProfileController.java  UserService.java
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/semilogin/: SemiloginApplication.java
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/semilogin/auth/controller/: AuthController.java  IndexController.java
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/semilogin/auth/model/: AuthDetails.java
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/semilogin/common/: UserAuth.java
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/semilogin/config/: SecurityConfig.java
10-Spring-WebMVC-main/semilogin/src/main/java/com/ohgiraffers/semilogin/config/handler/: AuthFailHandler.java
10-Spring-WebMVC-main/understand/src/main/resources/templates/menu/: deleteMenu.html
front/mypageMain/: index.html
front/reload/: index.html
googleExample/: .gitignore  build.gradle  settings.gradle
googleExample/src/main/java/com/example/googleexample/: GoogleExampleApplication.java
googleExample/src/main/java/com/example/googleexample/service/: ImageService.java
googleExample/src/main/resources/: application.yml  gitignore.gitignore
googleExample/src/test/java/com/example/googleexample/: GoogleExampleApplicationTests.java
resources/static/css/: adminpageall.css
resources/templates/admin/: userstatus.html
